<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .navbar{
        border: 1px outset orange;
  background-color: white;    
  text-align: center;
  margin-bottom: 70px;
        }

        .column1{
           
            float: left;
  width: 60%;
  padding: 5px;
  height: 600px;
   
        }
        
        .column2{
            border: 1px outset orange;
            padding: 5px;
            margin-top:20px;
            margin-right:20px;
            float:right;
            text-align: center;
            font-size: 30px;
            
        }
        
        .d1{
            border: 1px outset orange;
            height: 150px;
        }

        .btn
        {
            float:bottom;
        }

        td{
            text-align: left;
            padding:30px;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
    <h1> SHOPPING    CART</h1>
    </div>
    <div class="today">
   <p style=" font-style:oblique;font-size: 30px; color: red;"> TODAY'S   SHOPPING</p>
</div>
    <div class="row">
        <div class="column1">
           <div class ="d1">
             <table>
                 <tr>
                     <td> <img src="i1.jpg" width=150px height=100px></td>
                     <td> BLACK PURSE </td>
                     <td> Rs. 2500 </td>
                     <td>
                     <button>-</button>
                     <input type="text" size="1" placeholder="1">
                     <button>+</button>     
                    
                    </td>
                     <td>
                        <p> TOTAL</p> 
                        <p>Rs 2500</p></td>
                 </tr>
             </table>

           </div>
           <br>
           
           <div class ="d1">
            <table>
                <tr>
                    <td> <img src="i2.jpg" width=150px height=100px></td>
                    <td> BLUE JACKET </td>
                    <td> Rs. 1075 </td>
                    <td>
                    <button>-</button>
                    <input type="text" size="1" placeholder="1">
                    <button>+</button>     
                   
                   </td>
                    <td>
                        <p>TOTAL</p> 
                        <p>Rs 1075<p></td>
                </tr>
            </table>

          </div>


        </div>

        <div class="column2">
            <p>Subtotal price :  Rs. 3575</p>
            <p style="color:red ;font-size:40px">Total price :  Rs. 3575</p>
            <button style="background-color: blue; width: 150px;height:60px; color:white">PROCEES TO PAY</button>
        </div>
    
    
 
    </div>
</body>

</html>